[gd_scene format=3 uid="uid://wf4m2po8r7uk"]

[ext_resource type="Script" uid="uid://dro8ykif6plfm" path="res://Scripts/enemy_patroller.gd" id="1_v2qpk"]
[ext_resource type="Texture2D" uid="uid://ktckc5s8m4hy" path="res://Sprites/Characters/goose002.png" id="2_dqrhe"]
[ext_resource type="Texture2D" uid="uid://p210dbndiutx" path="res://Sprites/Characters/goose001.png" id="3_4lw3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1i56a"]
radius = 7.0

[sub_resource type="Animation" id="Animation_ogmyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_4lw3h")]
}

[sub_resource type="Animation" id="Animation_bnf33"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_dqrhe"), ExtResource("3_4lw3h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbwyc"]
_data = {
&"RESET": SubResource("Animation_ogmyj"),
&"walk": SubResource("Animation_bnf33")
}

[node name="Birb" type="Area2D" unique_id=1012019069]
script = ExtResource("1_v2qpk")
move_direction = Vector2(-40, 0)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1514315138]
texture = ExtResource("2_dqrhe")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50813113]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_1i56a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2109857889]
libraries/ = SubResource("AnimationLibrary_vbwyc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
