[gd_scene format=3 uid="uid://c2gvlanlkx1h7"]

[ext_resource type="Script" uid="uid://cn6cows8pqhur" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://oydmunb7j23y" path="res://Sprites/Characters/player001_idle.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(23.057426, 40.897236)

[node name="Player" type="CharacterBody2D" unique_id=2135785123]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=922101748]
texture = ExtResource("2_cvnsp")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=852695757]
position = Vector2(1.7881393e-07, -8)
scale = Vector2(0.34695986, -0.3912245)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=734353865]
position = Vector2(0, -50)
zoom = Vector2(5, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1411069339]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=355933186]
